<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
</head>

<body>
    
    <div class="container">
        <h1>Welcome to Dr.Chatbot</h1>
        <p>Please choose an option below:</p>

        <form action="/login" method="get">
            <button type="submit">Login</button>
        </form>

        <form action="/signup" method="get">
            <button type="submit">Sign Up</button>
        </form>

        
    </div>    
</body>

</html>
